{"name":"Avtoshkola","short_name":"Avtoshkola","icons":[{"src":"/auto-school/android-chrome-192x192.4b5afb06.png","sizes":"192x192","type":"image/png"}],"theme_color":"#ffbcbc","background_color":"#ffbcbc","display":"standalone"}